#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --array=0-999
#SBATCH --cpus-per-task=1
#SBATCH -t 01:00:00
#SBATCH --mem=10GB
#SBATCH --job-name=ROMEO
#SBATCH -p defq
###############################################################

module purge
module load GCC/14.3.0

# For local testing, default to first array entry :)
if [ -z "${SLURM_ARRAY_TASK_ID}" ]; then 
    SLURM_ARRAY_TASK_ID=0
fi

ID=$(( SLURM_ARRAY_TASK_ID + ${OFFSET:-0} ))
# ID=$(( SLURM_ARRAY_TASK_ID ))

# Slowest to fastest
CHANGE_PER_UPDATE=(
    0.001
    0.002
    0.005
    0.01
    0.02
    0.05
    0.1
    0.2
    0.5
    1
    2
    5
    10
    20
    50
    100
)

MU_VALUES=(
    1e-10
    1e-9
    0.0000001   # 1e-7,  below lower bound even for slowest env
    0.000001    # 1e-6
    0.00001     # 1e-5
    0.0001      # 1e-4
    0.001       # 1e-3,  near/above lower bound for most, well below upper
    0.006667    # 2/300, the upper bound 
    0.01        # above upper bound
    0.02        # above upper bound
)

NUM_REPS=20
NUM_CHANGE=${#CHANGE_PER_UPDATE[@]} # should be 16
NUM_MU=${#MU_VALUES[@]} # should be 10
TOTAL_JOBS=$(( NUM_REPS * NUM_CHANGE * NUM_MU )) # should be 3200

# Safety check
if [ "${ID}" -lt 0 ] || [ "${ID}" -ge "${TOTAL_JOBS}" ]; then
    echo "ID=${ID} is out of range [0, $((TOTAL_JOBS - 1))]"
    exit 1
fi

MU_INDEX=$(( ID / (NUM_REPS * NUM_CHANGE) ))
CHANGE_INDEX=$(( (ID / (NUM_REPS)) % NUM_CHANGE ))
REP_INDEX=$(( ID % NUM_REPS ))

CHANGE=${CHANGE_PER_UPDATE[$CHANGE_INDEX]}
MU=${MU_VALUES[$MU_INDEX]}
SEED=$(( REP_INDEX + 1 ))

# Output sampling cadence: sample every update for fast-changing environments
# (tau < 100), otherwise sample every 100 updates. This guarantees a usable
# last-snapshot-before-turnover row regardless of change_per_update, while
# keeping file sizes down for slow environments.
# tau = updates per turnover = 100 / change_per_update
OUTPUT_FREQ=$(awk -v c="${CHANGE}" 'BEGIN {
    tau = 100.0 / c;
    freq = (tau < 100.0) ? tau : 100.0;
    printf "%.10g", freq
}')

echo "SLURM_ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID}"
echo "MU_INDEX=${MU_INDEX}"
echo "CHANGE_INDEX=${CHANGE_INDEX}"
echo "CHANGE_PER_UPDATE=${CHANGE}"
echo "MU=${MU}"
echo "OUTPUT_FREQ=${OUTPUT_FREQ}"
echo "REP_INDEX=${REP_INDEX}"
echo "SEED=${SEED}"

./ROMEO \
    --ROMEO.data_filename "ce_em_nn_${CHANGE}_${MU}_${SEED}.csv" \
    --ROMEO.starting_count 3600 \
    --ROMEO.target_change_per_update "${CHANGE}" \
    --ROMEO.output_frequency "${OUTPUT_FREQ}" \
    --ROMEO.init_mut_prob "${MU}" \
    --ROMEO.mut_rate_mut_prob 0 \
    --base.random_seed "${SEED}" \
    --tourny.data_filename "tourny_ce_em_nn_${CHANGE}_${MU}_${SEED}.csv" \
    --tourny.max_generations 200000 \
    --tourny.pop_size 3600 \
    --tourny.tourny_size 3

status=$?

if [ "$status" -eq 0 ]; then
    echo "Finished successfully: ID=${ID}, change_per_update=${CHANGE}, mu=${MU}, seed=${SEED}"
else
    echo "Run failed: ID=${ID}, change_per_update=${CHANGE}, mu=${MU}, seed=${SEED}, exit_code=${status}"
    exit "$status"
fi